spring.datasource.url=jdbc:mysql://localhost:3306/smart?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=6068

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
