

# ================================
# MQTT (PROD - HiveMQ Cloud TLS)
# ================================
mqtt.broker=ssl://49a034332cb54164850b6133f523f014.s1.eu.hivemq.cloud:8883
mqtt.username=${MQTT_USERNAME}
mqtt.password=${MQTT_PASSWORD}
mqtt.topic=sensor/data
mqtt.client-id=smart-backend-prod
