spring.profiles.active=local

# ================================
# MQTT (LOCAL ONLY)
# ================================
mqtt.broker=tcp://localhost:1883
mqtt.topic=sensor/data
mqtt.client-id=smart-backend
